# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 32858df04dbf6f3225fe14cd6cf198bbb509088c46d365d36ec16c69c00d1e01d6abcaec42a4b372f7e203ab130e9e27fd35311eeddf4157eebbf0f190fdf23c

test:
  secret_key_base: 7e698d83ab5dcf3c635e670d3f36fcd5678c88d6e766e6320bd0efc6e9a0669d05f9362ba55b73d6d3407e4e1752d56d13c2377decb765e678a697e2d41d98d8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
